## Configuration de conky
#############################################################################

# réglage de la mémoire, pour éviter le clignotement
double_buffer yes

# soustraire les mémoires tampons de la mémoire utiliser
no_buffers yes

# taux de rafraichissement de la fenêtre (en secondes)
update_interval 1

# utiliser sa propre fenêtre
own_window yes

# type de fenêtre : normal (avec le cadre) / override / desktop
own_window_type override

# pseudo transparence (masque les icones sous le conky)
own_window_transparent yes
own_window_type dock
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# afficher les ombres
draw_shades no

# afficher des contours
draw_outline no

# contours autour des blocs de texte
draw_borders no

# largeur du contour
border_width 1

# nombre d'échantillons à utiliser pour calculer la moyenne d'utilisation
cpu_avg_samples 4
net_avg_samples 4

# taille et positon
alignment top_right
maximum_width 154
minimum_size 180 310

# écart avec le bord x=gauche ou droit y= haut ou bas
gap_x 8
gap_y 4

# utiliser des polices lissées
use_xft yes

# forcer l'UTF8
override_utf8_locale yes

# police à utiliser (use_xft doit être activé)
#xftfont Roboto:size=12

# ne pas tronquer le conky
text_buffer_size 1024

xftalpha 0.8
total_run_times 0
stippled_borders 6
default_color DDDDDD
default_shade_color black
default_outline_color black
uppercase no
use_spacer none

#############################################################################
TEXT
${image ~/.conky/Mint_NUC/logo_85.png -p 40,0}





${color 4C7523}${font Roboto:style=Bold:size=11}Informations ${hr}
${font Arial:style=normal:size=10}Mint : $alignr ${exec /bin/bash ~/.conky/Mint_NUC/release.sh} (${exec grep VERSION_ID /etc/os-release | cut -d '"' -f2})
Kernel : $alignr${exec uname -r | cut -d "-" -f 1}

${color 258591}${font Roboto:style=Bold:size=11}CPU ${hr}
${font Arial:style=normal:size=10}Utilisation : $alignr${cpu cpu}%
Température : $alignr${execi 20 sensors | sed -n '/(high/p' | sed -n '/Core 0:/p' | cut -d "+" -f 2 | cut -d "." -f 1}°

${color 9A479B}${font Roboto:style=Bold:size=11}RAM ${hr}
${font Arial:style=normal:size=10}Utilisé : $alignr$memperc%
Swap : $alignr${execi 20 ~/.conky/Mint_NUC/swap.sh}

${color DDDDDD}${font Roboto:style=Bold:size=11}Réseau ${hr}${font Roboto:style=normal:size=10}${if_up wlp0s20f3}${if_existing /proc/net/route wlp0s20f3}
${font Arial:style=normal:size=10}IP : $alignr ${addr wlp0s20f3}
${font Arial:style=normal:size=9}${downspeedf wlp0s20f3}Kb/s$alignr${upspeedf wlp0s20f3}Kb/s
${downspeedgraph  wlp0s20f3 30,72 B1C5FF 002798 -t } $alignr${upspeedgraph  wlp0s20f3 30,72 FFC5B1 982700 -t}${else}


${alignc}Wifi non connecté
${endif}${else}


${alignc}Aucune carte wifi
${endif}

${color DB5756}${font Roboto:style=Bold:size=11}Montage ${hr}
${font Arial:style=normal:size=10}Boot : $alignr${fs_used_perc /boot}%
${fs_bar /}
Home : $alignr${fs_used_perc /home}%
${fs_bar /home}
SSD : ${if_mounted /mnt/SSD}$alignr${fs_used_perc /mnt/SSD}%
${fs_bar /mnt/SSD}${else}${alignr}Non connecté${endif}

${color b57f3d}${font Roboto:style=Bold:size=11}USB ${hr}
${font Arial:style=normal:size=10}${if_mounted /media/philippe/USB}Philips : $alignr${fs_used_perc /media/philippe/USB}%
${fs_bar /media/philippe/USB}${else}${if_mounted /media/philippe/HDD}Eco : $alignr${fs_used_perc /media/philippe/HDD}%
${fs_bar /media/philippe/HDD}${else}
${alignc}Non connecté${endif}${endif}

${color C3BC24}${font Roboto:style=Bold:size=11}Disques ${hr}
${font Arial:style=normal:size=10}NVMe : $alignr${execi 20 ~/.conky/Mint_NUC/nvme.sh temp /dev/nvme0}
SSD : $alignr${execi 20 ~/.conky/Mint_NUC/ssd.sh temp /dev/sda}

